# projectFIS2020

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/loose/oose/fis/lab/project/: ConfirmBox.java  Main.java  Tools.java
src/main/java/org/loose/oose/fis/lab/project/controllers/: AddVideoController.java  EditProfileController.java  EditVideoController.java  LoginController.java  MediaPlayerController.java  RegisterController.java  SearchPageController.java  SearchedVideosController.java  UserProfileController.java  WatchVideosController.java
src/main/java/org/loose/oose/fis/lab/project/exceptions/: CouldNotWriteUsersException.java  CouldNotWriteVideosException.java  EmailAlreadyUsedException.java  UserCredentialsInvalidException.java  UsernameAlreadyExistsException.java
src/main/java/org/loose/oose/fis/lab/project/model/: User.java  Video.java
src/main/java/org/loose/oose/fis/lab/project/other/: ConfirmBox.java  Review.java
src/main/java/org/loose/oose/fis/lab/project/services/: FileSystemService.java  UserService.java  VideoService.java
src/main/resources/css/: media.css  searched.css  userProfile.css
src/main/resources/fxml/: AddVideo.fxml  EditVideo.fxml  Login.fxml  MediaPlayer.fxml  SearchPage.fxml  SearchedVideos.fxml  UserProfile.fxml  WatchVideos.fxml
src/test/java/: EditVideoControllerTest.java  MediaPlayerControllerTest.java  ReviewTest.java  SearchPageControllerTest.java  SearchedVideosControllerTest.java  ToolsTest.java
src/test/java/org/loose/oose/fis/lab/project/controllers/: AddVideoControllerTest.java  RegisterControllerTest.java  (+1 more)
(+4 files in other folders)
