<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/media.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.oose.fis.lab.project.controllers.MediaPlayerController">
   <children>
      <MediaView fx:id="media" fitHeight="350.0" fitWidth="650.0" />
      <HBox fx:id="h" layoutY="352.0" prefHeight="51.0" prefWidth="650.0">
         <children>
            <Button fx:id="pauseB" mnemonicParsing="false" onAction="#pausePressed" prefHeight="63.0" prefWidth="71.0" text="Pause">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children></HBox>
      <Button layoutX="615.0" layoutY="-12.0" mnemonicParsing="false" onAction="#xPressedHandler" prefHeight="41.0" prefWidth="35.0" text="x" textFill="WHITE" fx:id="xB">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
